# TechSharing

./: .gitignore  TechSharing.sln  global.json  组合优于继承.md
06StringConstructor/: 06StringConstructor.csproj  Program.cs
10GetStackTrace/: GetStackTrace.csproj  Program.cs
10GetStackTrace/CallerMemberAttribute/: CallerOne.cs  CallerTwo.cs  Service.cs
AnotherImplementation/: CargoTransportServiceBusiness.cs  CargoTransportServiceDto.cs  ConstructionServiceBusiness.cs  ConstructionServiceDto.cs  HouseRentalBusiness.cs  HouseRentalDto.cs  IGenericProperties.cs  Invoice.cs  InvoiceDto.cs  InvoiceMapper.cs  Program.cs  README.md  SpecificBusinessType.cs  backlog.md
AspNetCoreOptions/: MyWebApi.http  Program.cs  appsettings.json
AspNetCoreOptions/Options/: AlphaOption.cs  BetaOption.cs
AspNetCoreOptions/Properties/: launchSettings.json
AspNetCoreOptions/Services/: FirstService.cs  FourthService.cs  SecondService.cs  ThirdService.cs
AspireWithResilientHttpClient.ApiService/: AspireWithResilientHttpClient.ApiService.csproj  Program.cs
AspireWithResilientHttpClient.ApiService/Properties/: launchSettings.json
AspireWithResilientHttpClient.AppHost/: AspireWithResilientHttpClient.AppHost.csproj  Program.cs
AspireWithResilientHttpClient.AppHost/Properties/: launchSettings.json
AspireWithResilientHttpClient.ServiceDefaults/: Extensions.cs
AspireWithResilientHttpClient.Web/: Program.cs  WeatherApiClient.cs
Benchmarks/: Benchmarks.csproj  Program.cs
BridgePattern/: readme.md
BuilderPattern/: Address.cs  AddressBuilder.cs  AddressGuidedBuilder.cs  Order.cs  OrderBuilder.cs  Program.cs  readme.md
CommandPattern/: readme.md
CompositionOverInheritage/: Program.cs  组合优于继承.md
Consumer/: Consumer.csproj  Program.cs
DddWithEntityCache/: DddWithEntityCache.csproj  DddWithEntityCache.http  Program.cs  appsettings.json
DddWithEntityCache/Domain/: IInvoiceRepository.cs  Invoice.cs  InvoiceEntry.cs
DddWithEntityCache/Dto/: InvoiceDto.cs  InvoiceEntryDto.cs
DddWithEntityCache/Migrations/: 20250812151959_init.Designer.cs  20250812151959_init.cs  InvoiceDbContextModelSnapshot.cs
DddWithEntityCache/Properties/: launchSettings.json
DddWithEntityCache/Repository/: EfCoreRepository.cs  IRepository.cs  InvoiceDbContext.cs  InvoiceRepository.cs
DddWithEntityCache/Repository/Config/: InvoiceConfig.cs  InvoiceEntryConfig.cs
DecoratePattern/: DecoratePattern.csproj  DecoratePattern.http  Program.cs  WeatherForecast.cs
DecoratorPattern/: readme.md
DeserializerCompare/: DeserializerCompare.csproj  Program.cs
ElasticSearchApi/: ElasticSearchApi.csproj  ElasticSearchApi.http  Program.cs  appsettings.json  docker-compose.yml  es安装部署流程.md  readme.md
FluentValidationDemo/: FluentValidationDemo.csproj  FluentValidationDemo.http  Program.cs
FrozenDic/: 08FrozenDic.csproj  FrozenDic.csproj  Program.cs
FusionCacheUsage/: FusionCacheUsage.csproj  FusionCacheUsage.http  Program.cs
FusionCacheUsage/Properties/: launchSettings.json
GrpcServerSide/: GrpcServerSide.csproj  Program.cs  appsettings.json  gRpc.md
GrpcServerSide/Interceptors/: ServerLogginInterceptor.cs
GrpcServerSide/Properties/: launchSettings.json
GrpcServerSide/Protos/: greet.proto  person.proto
GrpcServerSide/Services/: GreeterService.cs
GuardClause/: Program.cs  其他代码优化示例.md
HttpClientRecilience/: HttpClientRecilience.http
HttpResourceProvider/: HttpResourceProvider.http
LangExt/: Program.cs
LimitedPropertyToVariousObjects/: Program.cs  README.md  backlog.md
ListCountAndAny/: 02ListCountAndAny.csproj  Program.cs
LogWithStringTemplate/: 12LogWithStringTemplate.csproj  Program.cs
MediatRDomain/: DependencyInjection.cs  MediatRDomain.csproj
MediatRInfrastructure/: DependencyInjection.cs  MediatRDbContext.cs  MediatRInfrastructure.csproj
MediatRPresentation/: DependencyInjection.cs  MediatRPresentation.csproj
MediatRUsage/: MediatR.md  MediatRUsage.http  WeatherForecast.cs
MediatRWebApi/: MediatRWebApi.csproj  MediatRWebApi.http  Program.cs  WeatherForecast.cs
MediatRWebApi/Controllers/: WeatherForecastController.cs
MediatRWebApi/Controllers/Plans/: CreatePlanRequest.cs  PlanController.cs  UpdateDateRangeRequest.cs
MediatRWebApi/Controllers/Todos/: CreateTodoRequest.cs  ToDoController.cs
MediatRWebApi/Properties/: launchSettings.json
MemoryOptimizeExample/: MemoryOptimizeExample.csproj  Program.cs  ReadLineOrColumn.cs  StrictSplitOrRegexMatch.cs  UsingArrayPool.cs  UsingCachedReflectionOrDelegate.cs  UsingStructInsteadOfClass.cs
Net8Usage/: Net8Usage.csproj  Net8Usage.http  Program.cs
Net9Perf/: Net9Perf.csproj  Program.cs
Net9Usage/: Net9Usage.csproj  Net9Usage.http  Program.cs
ObservationPattern/: readme.md
OptionMonad/: Program.cs
OutboxExample.Contracts/: OutboxExample.Contracts.csproj
OutboxExample.Contracts/Consumers/: ReservationSubmittedConsumer.cs
OutboxExample.Contracts/MessageContracts/: ReservationSubmitted.cs
OutboxExample.Contracts/Persistence/: AppDbContext.cs  DesignTimeDbContextBuilder.cs
OutboxExample.Contracts/Persistence/Mappings/: InvoiceMapping.cs  ReservationMapping.cs
OutboxExample.Contracts/Persistence/Models/: Invoice.cs  Reservation.cs
OutboxExample.Contracts/Services/: IReservationService.cs  ReservationService.cs
OutboxExampleAPI/: DatabaseMigratorHostedService.cs  OutboxExampleAPI.csproj  Program.cs  appsettings.json
ProxyPattern/: readme.md
RateLimiterExp/: Program.cs  RateLimiterExp.http
ResponsibleChainPattern/: readme.md
StateMachineAlgorithm/: Program.cs  StateMachineAlgorithm.csproj
StringComparison/: 03StringComparison.csproj  Program.cs
StringIndexOfContains/: Program.cs
StringSplit/: Program.cs
TaxItemCategorySync/: GetValidEmailBenchmark.cs  IsUscicBenchmark.cs  IsValidEmailBenchmark.cs  Program.cs  RegexMatchBenchmark.cs  SyncTaxItemCategoryBenchmark.cs  TaxItemCategorySync.csproj
TechSharing/: 01ArrayAndList.csproj  CopyWithArray.cs  Program.cs
TemplateProject/: Program.cs
ZlinqCompareWithLinq/: LinqAllocateBenchmark.cs  Program.cs  ZlinqCompareWithLinq.csproj
(+143 files in other folders)
