is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Yao\source\repos\TechSharing\ListCountAndAny\bin\Release\net8.0\6ee867c8-0f5d-46fd-af76-25bf8eb0975d\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
